# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Алексей Руданок: В примере неправильное решение. Минимальное значение дробной части 0 (у элемента с индексом 3), поэтому 0.2 - 0 должно быть 0.2

list = [1.1, 1.2, 3.1, 5.1, 10.01]
min = round(list[0] - int(list[0]), 2) 
max = min
for i in range(1, len(list)):
    frac_part = round(list[i] - int(list[i]), 2)
    if frac_part <= min:
        min = frac_part
    elif frac_part > max:
        max = frac_part   
print(list)
print(max, '-', min, '=', max - min)
