# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

coordinate_1 = list(map(float, input('Введите координаты первой точки через запятую: ').split(',')))
coordinate_2 = list(map(float, input('Введите координаты второй точки через запятую: ').split(',')))
distance = ((coordinate_2[0]-coordinate_1[0])**2 + (coordinate_2[1]-coordinate_1[1])**2)**0.5
print(round(distance, 3))