# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти: '))
if number == 1:
    print('Координаты точек: Х > 0, Y > 0')
elif number == 2:
    print('Координаты точек: X < 0, Y > 0')
elif number == 3:
    print('Координаты точек: X < 0, Y < 0')
elif number == 4:
    print('Координаты точек: X > 0, Y < 0')
else:
    print('Такого номера четверти не существует.')