# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите номер дня недели: '))
if number == 6 or number == 7:
    print(number, '->', 'да')
elif number > 0 and number < 6:
    print(number, '->', 'нет') 
else:
    print('Нужно ввести цифру от 1 до 7')