# Вычислить число c заданной точностью d

# Пример: при $d = 0.001, π = 3.141.$
# $10^{-1} ≤ d ≤10^{-10}$

user_num = float(input('Введите вещественное число: '))
e = input('Введите точность (число от 0.1 до 0.0000000001): ')
print(round(user_num, len(e) - 2))



