# Задание 2. Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит N конфет. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота (см. Test_5_2a)
# b) Подумайте как наделить бота "интеллектом" (см. Test_5_2b)

def input_number(player_name, amount):
    x = int(input(f'{player_name}, сколько конфет вы берёте: '))
    while x < 1 or x > 28 or x > amount:
        x = int(input(f'{player_name}, введите корректное число: '))
    return x

amount = 100
player_number = 1

print()
print(f'Правила игры: на столе {amount} конфет, два игрока по очереди берут от 1 до 28 конфет.')
print('Решите, кто будет ходить первым. Выигрывает тот, кто делает последний ход.')

while amount > 28:
    if player_number == 1:
        q = input_number('Первый игрок', amount)
        player_number = 2
    else:
        q = input_number('Второй игрок', amount)
        player_number = 1
    amount -= q
    print(f'На столе осталось {amount}.')

if player_number == 1:
    print('Победил первый игрок!')
else:
    print('Победил второй игрок!')