# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# Насколько я понял, речь идёт о формуле (1 + 1/n) ** n

number = int(input("Введите количество чисел в последовательности: "))

dic, list, sum = {}, [], 0
for i in range(1, number + 1):
    dic[i] = i*3 + 1
    list.append(round((1 + 1 / i) ** i, 2))
    sum += list[i - 1]

print(f"Для n = {number}: {dic}")
print(f'Список —> {list}')
print(f'Сумма —> {sum}')